# ktu

./: .classpath  DatabaseOutput.xlsx  MarkCorrect.xml  MultipleRevaluationRegistration.xml  MvnViaCmd.xml  SingleRevaluationRegistration.xml  XMLAdditionalFeeCollection.xml  XMLLowPass.xml  XMLMarkCorrection.xml  XMLTest1.xml  cmdrun.sh  cv.xml  pom.xml  suiteMultiple.xml  test.sh  testng.xml
.svn/: wc.db
.svn/tmp/: ViewRegularStudentRegistration.java.tmp  ViewResultProcessing.java.tmp  svn.2.tmp  svn.4.tmp  svn.tmp
Test_Data/: CertificateParameter.xlsx  CertificateVerificationData.xlsx  Exam Definition Listing .xls  PARAMETER_LISTING.xlsx  UniversityBranchReport.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AbsenteeMalpracicebulk/: Log Out-   .html  Log Out-   .xml  Login - As University .html  Login - As University .xml  Login-As College  .html  Login-As College  .xml  Login-As College.html  Login-As College.xml  TC_Absentee_Malpractice_Bulk_01-Fetching the course code from absentee malpractice listing page.html  TC_Absentee_Malpractice_Bulk_01-Fetching the course code from absentee malpractice listing page.xml  TC_Absentee_Malpractice_Bulk_02-User get the eligible student details.html  TC_Absentee_Malpractice_Bulk_02-User get the eligible student details.xml  TC_Absentee_Malpractice_Bulk_03-The user navigates to the Course Listing page to enter absentee or malpractice information.html  TC_Absentee_Malpractice_Bulk_03-The user navigates to the Course Listing page to enter absentee or malpractice information.xml  TC_Absentee_Malpractice_Bulk_04-The user entering malpractice against particular courses.html  TC_Absentee_Malpractice_Bulk_04-The user entering malpractice against particular courses.xml  TC_Absentee_Malpractice_Bulk_05-The user entering absentee against particular courses.html  TC_Absentee_Malpractice_Bulk_05-The user entering absentee against particular courses.xml  TC_Absentee_Malpractice_Bulk_06-The user generate absentee malpractice report.html  TC_Absentee_Malpractice_Bulk_06-The user generate absentee malpractice report.xml  TC_Absentee_Malpractice_Bulk_07-Verify that user is not able to enter answersheet packet without submitting additional false number details and valuation camp.html  TC_Absentee_Malpractice_Bulk_07-Verify that user is not able to enter answersheet packet without submitting additional false number details and valuation camp.xml  TC_Absentee_Malpractice_Bulk_08- Checking that validation message is displayed for required fields when a user tries to save incomplete barcode details. .html  TC_Absentee_Malpractice_Bulk_08- Checking that validation message is displayed for required fields when a user tries to save incomplete barcode details. .xml  TC_Absentee_Malpractice_Bulk_10-The user navigates to the Course Listing page.html  TC_Absentee_Malpractice_Bulk_10-The user navigates to the Course Listing page.xml  TC_Absentee_Malpractice_Bulk_11- User Sucessfully replace alphanumeric code .html  TC_Absentee_Malpractice_Bulk_11- User Sucessfully replace alphanumeric code .xml  TC_Absentee_Malpractice_Bulk_12- Successful packet entry .html  TC_Absentee_Malpractice_Bulk_12- Successful packet entry .xml  TC_Absentee_Malpractice_Bulk_9- User get additionally generated Alphanumeric Code .html  TC_Absentee_Malpractice_Bulk_9- User get additionally generated Alphanumeric Code .xml  testng-failed.xml
test-output/CertificateVerifications/: Certificate verification validation.html  Certificate verification validation.xml  Login-As University user.html  Login-As University user.xml  TC_01.html  TC_01.xml  TC_FirstLevelValuation_01-CertificateVerification.html  TC_FirstLevelValuation_01-CertificateVerification.xml  TC_FirstLevelValuation_01-Packet preparation from camp side.html  TC_FirstLevelValuation_01-Packet preparation from camp side.xml  TC_Validation of certificate verification.html  TC_Validation of certificate verification.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+291 files in other folders)
