browser=chrome
url=http://localhost:8081/university/login.htm
#atul
#url=http://192.168.6.65:8080/university/login.htm
#jithu
#url=http://192.168.6.84:8080/university/login.htm
#ameen
#url=https://192.168.6.48:8443/university/login.htm
#url=http://localhost:5173/verificationPortal/
driverPath.firefox=/home/u1780/MainProject/KTU_AutomationTestNG/Drivers/geckodriver
driverPath.chrome=/home/u1780/MainProject/KTU_AutomationTestNG/Driver_new/chromedriver
reportPath=/home/u1780/automation
excelPath=/home/u1780/MainProject/KTU_AutomationTestNG/Test_Data/PARAMETER_LISTING.xlsx